<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 혜인의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');
        * {
            font-family: 'Hahmlet', serif;
        }
        .title {
            color: white;
            background-color:#7572F9;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
            color: #587FD2;
        }

        .bucket {
            width: 160px;
            height: 160px;
            color: #250759;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023년 혜인이의 신년계획</h1>
    <p class="msg">게을러도 결국 해내도록!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1-t5 center">게임 앱 개발 및 수익화</div>
        <div class="bucket img2-t5 center">GA4/태블로 강의 완강</div>
        <div class="bucket img2-t5 center">제2외국어 자격증 갱신</div>
        <div class="bucket img1-t5 center">방 구조 변경하기</div>
        <div class="bucket img1-t5 center">나홀로 여행가기</div>
        <div class="bucket img2-t5 center">컨셉 프로필 찍기</div>
    </div>
</body>

</html>
